FUNCTION_BLOCK xvelocitygk 

VAR_INPUT
	distance: REAL;
	ballAngle: REAL;
END_VAR

VAR_OUTPUT
	velocity: REAL;
END_VAR

			// Se distancia Y é maior que 0,45 então velocidade ré(-0.5)
		// Se a distancia Y é menor que 0,45 então velocidade frente( 0.5)
		// caso nenhuma das de cima for verdade quero que a velocidade
		// seja maxima quando angulo
		
	


FUZZIFY distance
	TERM far := (0.25,0)(0.3,1)(0.5,1); 
	TERM medium := (0.1,0)(0.2,1)(0.3,0);
	TERM close := (0,1)(0.1,1)(0.15,0);
END_FUZZIFY


DEFUZZIFY velocity
	TERM front := (0,0) (0.5,1) ;
	TERM back :=  (-0.5,1) (0,0);
	TERM stop := (-0.1,0) (0,1) (0.1,0);
	METHOD : RM;
	DEFAULT := 0.5;
END_DEFUZZIFY


		// Se distancia Y é maior que 0,45 então velocidade ré(-0.5)
		// Se a distancia Y é menor que 0,45 então velocidade frente( 0.5)
		// caso nenhuma das de cima for verdade quero que a velocidade
		// seja maxima quando angulo
		


RULEBLOCK No1
	AND : MIN;
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method
	RULE 1 : IF distance IS far THEN velocity IS back ;
	RULE 2 : IF distance IS medium THEN velocity IS stop ;
	RULE 3 : IF distance IS close THEN velocity IS front ;

END_RULEBLOCK



END_FUNCTION_BLOCK