FUNCTION_BLOCK xvelocity 

VAR_INPUT
	ballAngle: REAL;
END_VAR

VAR_OUTPUT
	velocityRM: REAL;
	velocityLM: REAL;
END_VAR


FUZZIFY ballAngle
	TERM front := (-30,0)(-10,1)(10,1)(30,0); 
	TERM right := (0,0)(45,1)(180,1);
	//TERM back := (-180,1)(-90,0) (90,0) (180,1);
	TERM left := (-180,1)(-45,1)(0,0);
END_FUZZIFY


DEFUZZIFY velocity
	TERM front := (0,0) (0.5,1) ;
	TERM back :=  (-0.5,1) (0,0);
	TERM stop := (-0.1,0) (0,1) (0.1,0);
	METHOD : RM;
	DEFAULT := 0;
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method
	RULE 1 : IF ballAngle IS front THEN velocityLM IS front ;
	//RULE 2 : IF ballAngle IS back THEN velocityLM IS back;
	RULE 3 : IF ballAngle IS right THEN velocityLM IS back;
	RULE 4 : IF ballAngle IS left THEN velocityLM IS back;
END_RULEBLOCK



END_FUNCTION_BLOCK