FUNCTION_BLOCK xvelocity 

VAR_INPUT
	ballAngle: REAL;
END_VAR

VAR_OUTPUT
	acelerar: REAL;
	freiar: REAL;
END_VAR


FUZZIFY ballAngle
	TERM front := (-30,0)(-20,1)(20,1)(30,0); 
	TERM right := (0,0)(90,1)(180,0);
	TERM back := (-180,1)(-90,0) (90,0) (180,1);
	TERM left := (-180,0)(-90,1)(0,0);
END_FUZZIFY


DEFUZZIFY acelerar
	TERM front := (0,0) (0.5,1) (1,1);
	TERM back :=  (-1,1) (-0.5,1) (0,0);
	TERM stop := (-0.1,0) (0,1) (0.1,0);
	METHOD : RM;
	DEFAULT := 0;
END_DEFUZZIFY


DEFUZZIFY freiar
	TERM front := (0,0) (0.5,1) (1,1);
	TERM back :=  (-1,1) (-0.5,1) (0,0);
	TERM stop := (-0.1,0) (0,1) (0.1,0);
	METHOD : LM;
	DEFAULT := 0;
END_DEFUZZIFY



RULEBLOCK No1
	AND : MIN;
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method
	RULE 1 : IF ballAngle IS front THEN acelerar IS front;
//	RULE 2 : IF ballAngle IS back THEN velocity IS back;
//	RULE 3 : IF ballAngle IS right THEN velocity IS back;
//	RULE 4 : IF ballAngle IS left THEN velocity IS back;

END_RULEBLOCK



END_FUNCTION_BLOCK